events {}

http {
    upstream auth_service {
        server veltrix-auth:8000;
    }

    upstream campaign_service {
        server veltrix-campaign:8000;
    }

    upstream render_service {
        server veltrix-html:8000;
    }

    upstream ia_service {
        server veltrix-ia:8000;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header Host $host;
        }

        location /campaigns/ {
            proxy_pass http://campaign_service/;
            proxy_set_header Host $host;
        }

        location /render/ {
            proxy_pass http://render_service/;
            proxy_set_header Host $host;
        }

        location /ai/ {
            proxy_pass http://ia_service/;
            proxy_set_header Host $host;
        }

        location / {
            return 200 'Veltrix Gateway Running\n';
            add_header Content-Type text/plain;
        }
    }
}
